{
  "name": "project-scaffolding-cli",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "bin": {
    "scaff": "index.js"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^8.3.0",
    "conf": "^10.0.3",
    "degit": "^2.8.4"
  },
  "engines": {
    "node": ">=0.16.9"
  }
}
